{
    "name": "albion-killbot",
    "version": "1.0.0",
    "description": "Discord killbot based on Ryan Rowland<ryan.w.rowland@gmail.com> realization",
    "main": "index.js",
    "type": "module",
    "keywords": [
        "albion",
        "discord",
        "killbot"
    ],
    "scripts": {
        "start": "node index.js"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "dependencies": {
        "discord.js": "^14.0.0",
        "jimp": "^1.6.0",
        "sqlite3": "^6.0.1"
    }
}
